{
      "name": "EnmuBot",
      "description": "DS anime based group management bot.",
      "keywords": [
         "gg",
         "advance",
         "group",
         "manager",
         "naorobot"
      ],
    
   "logo":    "https://telegra.ph/file/c0cdd336446b27728bae1.jpg",  
   "repository": "https://github.com/Shivasengar12/Enmu",
  
      
      
      "REM_BG_API_KEY": {
         "description": "Required for remove background editing. Get your's from https://www.remove.bg/api#remove-background/",
         "required": false,
         "value": ""
      }
      
   }

      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "6074152428",
        "required": true
      },
